{
	"LEVELS" :
	{
		
		0:
		{
			0: 0
		},
		
		1:
		{
			"LEVEL": 1,
			"PORTALS":
			{
				0: {"entranceX": 150, "entranceY": 100, "entranceW": 10, "exitX": 180, "exitY": 140, "exitW": 10},
				1: {"entranceX": 600, "entranceY": 700, "entranceW": 50, "exitX": 900, "exitY": 200, "exitW": 10}
			},
			"BLOCKS":
			{
				0: {"x": 250, "y": 200, "w": 100, "h": 10},
				1: {"x": 75, "y": 100, "w": 50, "h": 10},
				2: {"x": 600, "y": 400, "w": 100, "h": 10},
				3: {"x": 1200, "y": 500, "w": 200, "h": 10}
			},
			"SLOPED_BLOCKS":
			{
				0: {"x1": 500, "y1": 500, "x2": 1000, "y2": 50, "w": 0, "h": 0},
				2: {"x1": 0, "y1": 135, "x2": 125, "y2": 80, "w": 0, "h": 0}
			}
		}
		
	}
}